API_URL=https://cardano-preprod.blockfrost.io/api/v0
API_KEY=preprodLT9nUTb22P26FiVH42jSFJU2IZaNxZVz
NETWORK=Preprod
WALLET_BENEFICIARY_1=tooth attitude wrist couple wool use soda fat cigar emerge grit knee scrap liquid celery side tomorrow badge current better oak brown churn wheel
WALLET_PROJECT_1=add prefer army fantasy cycle crumble bone eight amount cigar elephant word floor erosion suspect lobster bridge phrase jacket bubble vapor argue token tunnel
