API_KEY=preprodOr3zZO...
API_URL=https://cardano-preprod.blockfrost.io/api/v0/
NETWORK=Preprod
WALLET_BENEFICIARY_1="license song coyote opinion thought ..."
WALLET_PROJECT_1="enjoy stadium leopard pass begin business ..."
WALLET_PROJECT_2="more tongue sausage praise cause taxi oil ..."
PROJECT_CS="f2a83d0407d281d59a20d16eebed6d91826dbf958314b5981875b873"
PROJECT_TN="GRAB"
PROJECT_AMNT=100000000000
DEADLINE=1691433000000
