# Environment and Blockfrost Parameters
API_KEY=
API_URL=
# optimized (default), binds, or tracing
DRY_RUN=
SCRIPT_TYPE=optimized
SHOULD_BUILD_TOKEN_DEPOSIT_TX=



# Project details
DEADLINE=1711481060877
REF_SCRIPTS_ADDRESS=
PROJECT_ADDRESS=addr_test1wz0syluyuw824q4rn3vz29dc949m8epf8p90gjpv4xul8pqsxse9j
PENALTY_ADDRESS="addr_test1qrp8nglm8d8x9w783c5g0qa4spzaft5z5xyx0kp495p8wksjrlfzuz6h4ssxlm78v0utlgrhryvl2gvtgp53a6j9zngqtjfk6s"
PROJECT_AMNT=
PROJECT_TN=
PROJECT_TN_DECIMALS=
PROJECT_NAME=
PROJECT_DESC=

# Creating a Pool Parameters
POOL_POLICY_ID=
POOL_ADDRESS=
V1_FACTORY_TOKEN=
V1_POOL_POLICY_SCRIPT=
V1_POOL_FACTORY_VALIDATOR=